{
  "name": "alquilala-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "mercadopago": "^2.0.6",
    "next": "14.2.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.20"
  }
}